<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;1,100;1,200&display=swap');
    </style>
</head>

<body>
    
    <div class="relative">
        <img src="Rectangle.png" alt="house image" class="h-full w-screen">
      
        <div class="absolute flex top-0 left-0 ml-32 mt-5">
            <img src="logo.png" alt="logo">
            <ul class="flex gap-16 mt-7 ml-96 text-white text-lg font-open Sans">
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">Home</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">About us</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">project</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">Buyer's Guide</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">Testimonials</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">Enquiry</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">Resale</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">Blog</span>
                </li>
                <li class="relative ">
                    <span class="hover:border-b-2 border-blue-600">Gallery</span>
                </li>
            </ul>
        </div>
       
        <div class="rounded-lg outline outline-white rounded-white ">
        <div class="absolute top-44 right-6 mr-96 w-96 h-96">
            <h1 class="text-3xl text-white font-bold  pb-10 rounded ">Contact Us </h1>
            <hr class="w-96"></hr>
            <h2 class="text-white pt-7  ">Username </h1>
            <input type="username"  class=" w-full rounded-lg p-4 mt-4 "  placeholder="Enter Username" />
            
            <h3 class="text-white pt-7 ">Email </h1>
            <input type="email"  class=" w-full rounded-lg p-4 mt-4 "  placeholder="Enter Email" />
            
            <h4 class="text-white pt-7 ">Number </h1>
            <input type="text"  class=" w-full rounded-lg p-4 mt-4  "  placeholder="Enter PhoneNumber" />
            <div class="flex items-center justify-center">
            <button class=" justify-center  rounded-lg bg-emerald-500 text-white w-56 p-4 mt-5 ">Submit</button>
        </div>
        </div>
        </div>
        </div>

      
        <div class="flex items-center justify-center">
            <h1 class="text-2xl text-blue-700 font-bold text-center pt-10 hover:underline pt-2">ferns forest view</h1>
        </div>
        <div class="flex items-center justify-center">
            <img src="Screenshot 2023-10-10 at 10.39 1.png" alt="" class="ml-2 min-w-fit">
            <div class="absolute rounded-lg border border-solid border-neutral-300 bg-white p-4">
                <h1 class="text-3xl text-blue-900 font-bold pb-6 rounded">Plot details</h1>
                <div class="flex justify-between gap-20">
                    <div >
                        <ul class="space-y-2">
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">Status</span>
                            </li>
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">Site No</span>
                            </li>
                            <li class="relative pb-5 ">
                                <span class="hover:border-b-2 border-blue-600 ">Allotment</span>
                            </li>
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">Area (ft)</span>
                            </li>
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">Total Sq.ft</span>
                            </li>
                            
                            
                        </ul>
                    </div>
                    <div>
                        <ul class="pl-10 space-y-2">
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">:Solid</span>
                            </li>
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">:57</span>
                            </li>
                            <li class="relative">
                                <span class="hover:border-b-2 border-blue-600 ">:North Facing,<br>Corner Plot</span>
                            </li>
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">: 45'*60'</span>
                            </li>
                            <li class="relative ">
                                <span class="hover:border-b-2 border-blue-600">: 2700</span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class=" relative top-36 right-3 ">
                <h1 class="text-white rounded-t-lg bg-sky-800 p-10 font-bold">A Comprehensive Financial <br>Breakdown of Your Plot</h1>
                <div class=" border rounded-b-lg ">
                <h2 class="text-black  p-6 ">Type in the plot number*</h2>
                <input type="text" class="border rounded  p-3 ml-5 " placeholder="Your Plot Number ">
                <div>
                <button id="loginLink" class="rounded-lg bg-black text-white w-36 p-3 mt-5 ml-5 mb-4 hover:bg-blue-500 ">Submit</button>
                <div id="loginBox" class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 flex justify-center items-center transition-opacity duration-300">
                    <div class="bg-white p-10 rounded-lg shadow-md w-screem">
                        <div class="flex">
                            <img src="login.png" alt="Login Image" class="pr-10">
                            <form class="w-3/4">
            <div class="mb-4">
                
            </div>
            <div class="mb-4">
                <label for="password" class=" text-black block text-sm font-medium">Password</label>
                <input type="password" id="password" class="w-full rounded border border-gray-300 px-3 py-2 mt-1 focus:ring focus:ring-blue-200" />
            </div>
            <div class="mb-4 flex items-center">
                <input type="checkbox" id="rememberMe" class="mr-2">
                <label for="rememberMe" class="text-sm text-black">Remember me</label>
            </div>
            
            <button class="w-full bg-blue-500 text-white rounded py-2 hover:bg-blue-300">Login</button>
        
        <div class="mt-4 text-center">
            <a href="#" class="text-black-500 hover:underline text-black">Forgot password?</a>
            <a href="#" class="text-blue-500 hover:underline register-link">Register</a>
            </div>
              </form>
             </div>
            </div>
        </div>
            </div>
            </div>

        </div>
        </div>

        <div class="bg-black text-white pt-4">
        <div class="flex ml-60 mr-60 mt-10 justify-between ">
           <div class="">
            <h1 class="pb-4 text-xl font-bold" >Quick Links</h1>
                <hr class="w-80 ">
                <ul class="pt-10 space-y-2">
                    <li>About us</li>
                    <li>Promoters</li>
                    <li>Ferns Advantage</li>
                    <li>Press Releases</li>
                    <li>Rend a ferm Clubhouse</li>
                    <li>Enquiry</li>
                    <li>Testimonials</li>
                    <li>Resale</li>
                    <li>Blog</li>
                    <li>Enquiry</li>
                    <li>Testimonials</li>
                    <li>Resale</li>
                    <li>Blog</li>
                    
                </ul>
           </div>
           <div class="">
            <h1 class="pb-4 text-xl font-bold" >Ongoing projects</h1>
                <hr class="w-80 ">
                <ul class="pt-10 space-y-2">
                    <li>About us</li>
                    <li>Promoters</li>
                    <li>Ferns Advantage</li>
                    <li>Press Releases</li>
                    <li>Rend a ferm Clubhouse</li>
                    <li>Enquiry</li>
                    <li>Testimonials</li>
                    <li>Resale</li>
                    <li>Blog</li>
                    <li>Enquiry</li>
                    <li>Testimonials</li>
                    <li>Resale</li>
                    <li>Blog</li>
                    
                </ul>
           </div>

           <div class="">
            <h1 class="pb-4 text-xl font-bold" >Completed projects</h1>
                <hr class="w-80 ">
                <ul class="pt-10 space-y-2">
                    <li>About us</li>
                    <li>Promoters</li>
                    <li>Ferns Advantage</li>
                    <li>Press Releases</li>
                    <li>Rend a ferm Clubhouse</li>
                    <li>Enquiry</li>
                    <li>Testimonials</li>
                    <li>Resale</li>
                    <li>Blog</li>
                    <li>Enquiry</li>
                    <li>Testimonials</li>
                    <li>Resale</li>
                    <li>Blog</li>
                    
                </ul>
           </div>
           
           <div class="">
            <h1 class="pb-4 text-xl font-bold" >Upcomming projects</h1>
                <hr class="w-80 ">
                <ul class="pt-10 space-y-2">
                    <li>About us</li>
                    <li>Promoters</li>
                    <li>Ferns Advantage</li>
                    <li>Press Releases</li>
                    
                </ul>
                <h1 class="text-xl font-bold pt-8 pb-2">contact</h1>
                <hr>
                <div class="grid space-y-4 border rounded-lg p-6 mt-4 bg-gray-900">
                    <input class="mt-4 p-1  rounded-md" type="text" placeholder="Name*">
                    <input class="mt-4 p-1 rounded-md" type="text" placeholder="Email*">
                    <input class="mt-4 p-1 rounded-md" type="text" placeholder="Phone*">
                    <input class="mt-4 p-5" type="text" placeholder="Type user message">
                    <h1 class="italic ">for verification,type the character shown below.</h1>
                    <div class="flex space-x-4">
                        <h1 class="rounded-md bg-white text-black p-2">65663</h1>
                        <input class="w-23" type="text" placeholder="Type Here" id="">
                        <button class="rounded-lg bg-blue-900 w-20">send</button>
                    </div>
                </div>
                
           </div>
        </div>
    </div>

    <script>
        const loginLink = document.getElementById('loginLink');
        const loginBox = document.getElementById('loginBox');
        const signupBox = document.getElementById('signupBox');
      
        loginLink.addEventListener('click', (e) => {
            e.preventDefault(); 
            loginBox.classList.remove('hidden');
            signupBox.classList.add('hidden'); 
        });
      
        const registerLink = document.querySelector('a.register-link');
      
        registerLink.addEventListener('click', (e) => {
            e.preventDefault(); 
            signupBox.classList.remove('hidden');
            loginBox.classList.add('hidden'); 
        });
      </script>
</body>

</html>
